<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7j-Dw-5gX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TestOC View Controller-->
        <scene sceneID="i5M-oe-URY">
            <objects>
                <viewController id="XH0-U0-Kqb" customClass="testOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4j-iV-7ff"/>
                        <viewControllerLayoutGuide type="bottom" id="XCG-mt-Ddd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQr-YP-PHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-Ed-9oQ">
                                <rect key="frame" x="71" y="138" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21782944470000001" green="0.64136618590000005" blue="0.48095946229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="XH0-U0-Kqb" eventType="touchUpInside" id="wFC-dC-La0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="testBtn" destination="3ww-Ed-9oQ" id="Zow-ox-8oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cz-Ta-Ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="191"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="wU6-go-ahN">
            <objects>
                <viewController id="QNq-L0-0PG" customClass="testViewController" customModule="testSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYT-3i-ISW"/>
                        <viewControllerLayoutGuide type="bottom" id="qBH-fQ-cbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQI-dD-nBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-qZ-Tar">
                                <rect key="frame" x="96" y="71" width="46" height="30"/>
                                <color key="backgroundColor" red="0.44405732257740615" green="0.69586085270312548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="QNq-L0-0PG" eventType="touchUpInside" id="Nvg-ub-QqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-6F-N1r">
                                <rect key="frame" x="132" y="180" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54099934918492032" blue="0.46224723342869645" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="testBtn" destination="Dfd-qZ-Tar" id="RYs-5S-rLe"/>
                        <outlet property="testBtn2" destination="PHB-6F-N1r" id="wPC-El-9bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knb-Uc-Y52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.40000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uve-08-GRY">
                                <rect key="frame" x="0.0" y="736" width="414" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hDm-dW-Oro"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-QQ-lTD">
                                <rect key="frame" x="0.0" y="120" width="414" height="516"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-sB-FWT">
                                <rect key="frame" x="54" y="49" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1929937677159087" green="0.49760835842097617" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuM-fh-7qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62228723200000002" green="0.89514442120000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uve-08-GRY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B3d-4Q-rhc"/>
                            <constraint firstItem="G1R-QQ-lTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="N5v-Aq-KwQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uve-08-GRY" secondAttribute="bottom" id="PeU-mI-cBn"/>
                            <constraint firstItem="G1R-QQ-lTD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Raf-T5-wxk"/>
                            <constraint firstItem="G1R-QQ-lTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tpb-5W-Aor"/>
                            <constraint firstItem="uve-08-GRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGd-WK-z2L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uve-08-GRY" secondAttribute="bottom" constant="-128" id="cU6-81-xsf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uve-08-GRY" secondAttribute="bottom" constant="-128" id="gna-9O-hWO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G1R-QQ-lTD" secondAttribute="bottom" constant="100" id="tik-Ld-r7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PeU-mI-cBn"/>
                                <exclude reference="cU6-81-xsf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="G1R-QQ-lTD" id="VEY-pw-W0X"/>
                        <outlet property="testBtn" destination="PmY-sB-FWT" id="pha-0A-Zps"/>
                        <outlet property="testView" destination="uve-08-GRY" id="Zrj-Wn-ao9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="182"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="OUl-C4-72M">
            <objects>
                <viewController storyboardIdentifier="1" id="R7j-Dw-5gX" customClass="oneViewController" customModule="testSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gm-hV-b5D"/>
                        <viewControllerLayoutGuide type="bottom" id="ETr-Pa-UTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa7-jA-nKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-1a-LBt">
                                <rect key="frame" x="41" y="225" width="96" height="86"/>
                                <color key="backgroundColor" red="0.22776891660000001" green="0.66666666669999997" blue="0.53615637110000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="testView" destination="Oy5-1a-LBt" id="C97-Ua-19l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-n4-yYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="182"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="JXz-i4-4UT">
            <objects>
                <viewController storyboardIdentifier="2" id="BGh-nX-Ktz" customClass="twoViewController" customModule="testSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZd-bP-m7c"/>
                        <viewControllerLayoutGuide type="bottom" id="kXY-gr-WsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1d-Qc-X9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-Ks-Kvg">
                                <rect key="frame" x="209" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94799679489999999" green="0.86225105530000001" blue="0.37671073309999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFj-F2-uCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="114"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="c7y-ot-rp6">
            <objects>
                <viewController storyboardIdentifier="3" id="hNA-eL-UR9" customClass="threeViewController" customModule="testSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhY-Yr-PcG"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ8-qx-X7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsz-w7-Cfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-7q-8t8">
                                <rect key="frame" x="79" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62228723200000002" green="0.89514442120000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aL-Xw-Jf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="147"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="0tZ-l1-iBb">
            <objects>
                <viewController storyboardIdentifier="4" id="8F5-ut-3QE" customClass="fourViewController" customModule="testSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTe-bS-2ST"/>
                        <viewControllerLayoutGuide type="bottom" id="fgC-zo-CrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pl-vq-nN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.69999999999999996" magenta="0.0001772865653" yellow="0.75" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcb-z3-AYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="90"/>
        </scene>
    </scenes>
</document>
